{
  "name": "forumone/wp-cfm",
  "description": "Manage and deploy WordPress configuration changes.",
  "keywords": ["WordPress", "plugin", "configuration"],
  "authors":[
    {
      "name": "Forum One",
      "homepage": "https://forumone.com"
    },
    {
      "name": "Matt Gibbs",
      "homepage": "https://facetwp.com/"
    }
  ],
  "type": "wordpress-plugin",
  "license": "GPL-2.0-only",
  "support": {
    "issues": "https://github.com/forumone/wp-cfm/issues"
  },
  "require": {
    "php": ">=5.6.4",
    "symfony/yaml": "^3.3"
  }
}
